# Database Configuration - Google Cloud SQL
DATABASE_URL=postgresql://ecommerce_user:8779700241@34.63.40.75:5432/ecommerce_db
DB_HOST=34.63.40.75
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=8779700241

# JWT Configuration
JWT_SECRET=9bd117a27fe0c2b3b40823ebc51d0d91913901a3841cce82b3b9b19a78e1ca9359a364c61ba87b26f17180a8fa6689aa7ed979aeed4880b4292a1e8466e4b82c
JWT_EXPIRES_IN=10d

GOOGLE_CLOUD_PROJECT_ID=ecommerce-466322
GOOGLE_CLOUD_KEY_FILE=Users/mainaksaha/Desktop/MASTERS/Project/Ecommerce/server/ecommerce-466322-ea3c69de429e.json
GOOGLE_CLOUD_STORAGE_BUCKET=ecommerce-466322-bucket
# Server Configuration
PORT=5001
NODE_ENV=development
CLIENT_URL=https://ecommerce-client-fnzcggriwq-uc.a.run.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

